booster[0]:
0:[f2<-1.00136e-005] yes=1,no=2,missing=1
	1:[f0<2.5] yes=3,no=4,missing=3
		3:[f6<-1.00136e-005] yes=7,no=8,missing=7
			7:[f22<5.5] yes=13,no=14,missing=13
				13:leaf=1.295
				14:leaf=0.35
			8:[f0<1.5] yes=15,no=16,missing=15
				15:leaf=-0
				16:leaf=-0.7
		4:[f22<4.5] yes=9,no=10,missing=9
			9:[f23<6.00001] yes=17,no=18,missing=18
				17:leaf=1.13333
				18:[f20<-1.00136e-005] yes=23,no=24,missing=23
					23:[f3<-1.00136e-005] yes=31,no=32,missing=31
						31:leaf=0.411765
						32:leaf=-0.6
					24:[f17<7.74165] yes=33,no=34,missing=34
						33:leaf=-0
						34:leaf=0.777778
			10:leaf=-1.14545
	2:[f0<1.5] yes=5,no=6,missing=5
		5:[f19<-1.00136e-005] yes=11,no=12,missing=11
			11:[f17<30.25] yes=19,no=20,missing=20
				19:[f8<53.5] yes=25,no=26,missing=25
					25:[f8<44.84] yes=35,no=36,missing=35
						35:leaf=-0
						36:leaf=0.35
					26:leaf=-0.466667
				20:[f15<2.00001] yes=27,no=28,missing=28
					27:[f17<52.8271] yes=37,no=38,missing=38
						37:leaf=-0
						38:leaf=-0.56
					28:leaf=-1
			12:[f16<1.5] yes=21,no=22,missing=22
				21:leaf=-0.28
				22:[f13<-1.00136e-005] yes=29,no=30,missing=29
					29:leaf=-0
					30:leaf=0.7
		6:leaf=-1.07207
booster[1]:
0:[f7<-1.00136e-005] yes=1,no=2,missing=1
	1:[f19<-1.00136e-005] yes=3,no=4,missing=3
		3:[f8<6.5] yes=7,no=8,missing=7
			7:leaf=0.216377
			8:[f22<1.5] yes=13,no=14,missing=13
				13:[f17<26.1938] yes=23,no=24,missing=23
					23:[f8<19.5] yes=35,no=36,missing=35
						35:leaf=-0.150037
						36:leaf=-0.545208
					24:[f8<53] yes=37,no=38,missing=37
						37:leaf=0.385117
						38:leaf=-0.426778
				14:[f24<0.875] yes=25,no=26,missing=26
					25:leaf=-0.0450587
					26:[f17<78.4875] yes=39,no=40,missing=40
						39:leaf=-0.811886
						40:leaf=-0.177907
		4:[f8<29.07] yes=9,no=10,missing=9
			9:[f23<1.5] yes=15,no=16,missing=16
				15:leaf=0.0145457
				16:[f15<4.00001] yes=27,no=28,missing=28
					27:leaf=0.045359
					28:leaf=0.672178
			10:[f17<30.5354] yes=17,no=18,missing=18
				17:[f9<-1.00136e-005] yes=29,no=30,missing=29
					29:leaf=-0.667824
					30:leaf=-0.0489494
				18:leaf=0.164985
	2:[f0<2.5] yes=5,no=6,missing=5
		5:leaf=0.80253
		6:[f12<-1.00136e-005] yes=11,no=12,missing=11
			11:[f23<4.00001] yes=19,no=20,missing=20
				19:leaf=0.55131
				20:[f9<-1.00136e-005] yes=31,no=32,missing=31
					31:[f8<17.5] yes=41,no=42,missing=41
						41:leaf=-0.0929389
						42:leaf=-0.750459
					32:leaf=-0.00483285
			12:[f17<7.9875] yes=21,no=22,missing=22
				21:leaf=0.651272
				22:[f17<14.85] yes=33,no=34,missing=34
					33:leaf=-0.531297
					34:leaf=0.573761
booster[2]:
0:[f7<-1.00136e-005] yes=1,no=2,missing=1
	1:[f4<-1.00136e-005] yes=3,no=4,missing=3
		3:[f17<7.74165] yes=7,no=8,missing=7
			7:[f12<-1.00136e-005] yes=15,no=16,missing=15
				15:leaf=-0.645072
				16:leaf=-0.130943
			8:[f13<-1.00136e-005] yes=17,no=18,missing=17
				17:[f19<-1.00136e-005] yes=21,no=22,missing=21
					21:[f17<11] yes=29,no=30,missing=30
						29:leaf=-0.183327
						30:leaf=-0.612661
					22:[f8<26.125] yes=31,no=32,missing=31
						31:leaf=0.21019
						32:leaf=-0.137104
				18:[f22<2.5] yes=23,no=24,missing=23
					23:[f17<8.20625] yes=33,no=34,missing=34
						33:leaf=0.276932
						34:leaf=-0.00620454
					24:leaf=-0.538567
		4:[f15<2] yes=9,no=10,missing=9
			9:leaf=0.6991
			10:leaf=-0.520746
	2:[f0<2.5] yes=5,no=6,missing=5
		5:[f17<149.035] yes=11,no=12,missing=12
			11:leaf=0.689445
			12:leaf=0.0918008
		6:[f23<6.00001] yes=13,no=14,missing=14
			13:leaf=0.540828
			14:[f17<8.0396] yes=19,no=20,missing=20
				19:[f8<27.5] yes=25,no=26,missing=25
					25:[f9<-1.00136e-005] yes=35,no=36,missing=35
						35:leaf=0.639103
						36:leaf=-0.036967
					26:leaf=-0.349419
				20:[f17<14.852] yes=27,no=28,missing=28
					27:[f8<19] yes=37,no=38,missing=37
						37:leaf=-0.183941
						38:leaf=-0.757686
					28:[f17<17.7] yes=39,no=40,missing=40
						39:leaf=0.672371
						40:leaf=-0.49689
booster[3]:
0:[f17<7.13335] yes=1,no=2,missing=1
	1:leaf=-0.609509
	2:[f7<-1.00136e-005] yes=3,no=4,missing=3
		3:[f15<1.5] yes=5,no=6,missing=5
			5:[f4<-1.00136e-005] yes=9,no=10,missing=9
				9:[f24<0.71] yes=15,no=16,missing=15
					15:[f17<29.85] yes=19,no=20,missing=20
						19:leaf=-0.152235
						20:leaf=0.450239
					16:[f17<31.5354] yes=21,no=22,missing=22
						21:leaf=-0.0938542
						22:leaf=-0.497539
				10:leaf=0.528566
			6:leaf=-0.537504
		4:[f0<2.5] yes=7,no=8,missing=7
			7:[f17<140.51] yes=11,no=12,missing=12
				11:leaf=0.588761
				12:leaf=0.0802832
			8:[f22<4.5] yes=13,no=14,missing=13
				13:[f17<14.852] yes=17,no=18,missing=18
					17:[f17<13.4375] yes=23,no=24,missing=24
						23:leaf=0.130139
						24:leaf=-0.5611
					18:leaf=0.460587
				14:leaf=-0.406221
booster[4]:
0:[f17<7.13335] yes=1,no=2,missing=1
	1:leaf=-0.490398
	2:[f22<4.5] yes=3,no=4,missing=3
		3:[f8<9.04] yes=5,no=6,missing=5
			5:leaf=0.472672
			6:[f8<14.75] yes=9,no=10,missing=9
				9:leaf=-0.571783
				10:[f7<-1.00136e-005] yes=11,no=12,missing=11
					11:[f9<-1.00136e-005] yes=13,no=14,missing=13
						13:leaf=0.025344
						14:leaf=-0.280376
					12:[f17<14.4791] yes=15,no=16,missing=16
						15:leaf=0.0525615
						16:leaf=0.538434
		4:[f15<6.5] yes=7,no=8,missing=8
			7:leaf=-0.45214
			8:leaf=0.0367852
booster[5]:
0:[f19<-1.00136e-005] yes=1,no=2,missing=1
	1:[f17<7.72915] yes=3,no=4,missing=3
		3:[f17<7.19585] yes=7,no=8,missing=7
			7:leaf=-0.0923695
			8:leaf=-0.526522
		4:[f17<13.25] yes=9,no=10,missing=10
			9:[f8<41.25] yes=15,no=16,missing=15
				15:[f8<32.75] yes=21,no=22,missing=21
					21:[f8<30.8] yes=29,no=30,missing=29
						29:leaf=0.0193095
						30:leaf=0.461325
					22:leaf=-0.529895
				16:leaf=0.599075
			10:[f17<26.125] yes=17,no=18,missing=18
				17:[f2<-1.00136e-005] yes=23,no=24,missing=23
					23:leaf=0.115885
					24:leaf=-0.603232
				18:[f17<30.25] yes=25,no=26,missing=26
					25:[f18<-1.00136e-005] yes=31,no=32,missing=31
						31:leaf=0.40843
						32:leaf=0.0108528
					26:[f17<51.9313] yes=33,no=34,missing=34
						33:leaf=-0.511563
						34:leaf=0.0158447
	2:[f17<14.1583] yes=5,no=6,missing=6
		5:[f17<7.5625] yes=11,no=12,missing=12
			11:leaf=0.0975199
			12:leaf=0.470979
		6:[f17<15.1479] yes=13,no=14,missing=14
			13:leaf=-0.545137
			14:[f17<27.1354] yes=19,no=20,missing=20
				19:leaf=0.522612
				20:[f16<1.5] yes=27,no=28,missing=28
					27:leaf=-0.245509
					28:[f17<30.5354] yes=35,no=36,missing=36
						35:leaf=-0.118305
						36:leaf=0.362866
booster[6]:
0:[f17<7.13335] yes=1,no=2,missing=1
	1:leaf=-0.380176
	2:[f17<7.2396] yes=3,no=4,missing=4
		3:leaf=0.261271
		4:[f17<7.9104] yes=5,no=6,missing=6
			5:[f8<26.125] yes=7,no=8,missing=7
				7:[f8<20.5] yes=11,no=12,missing=11
					11:leaf=-0.289181
					12:[f17<7.74165] yes=17,no=18,missing=18
						17:leaf=-0.1656
						18:leaf=0.413646
				8:[f21<-1.00136e-005] yes=13,no=14,missing=13
					13:leaf=-0.16393
					14:[f8<31.5] yes=19,no=20,missing=19
						19:leaf=-0.552447
						20:leaf=-0.158231
			6:[f17<8.0396] yes=9,no=10,missing=10
				9:leaf=0.68296
				10:[f17<9.4875] yes=15,no=16,missing=16
					15:[f17<8.20625] yes=21,no=22,missing=22
						21:leaf=0.0871402
						22:leaf=-0.544058
					16:[f17<13.9854] yes=23,no=24,missing=24
						23:leaf=0.269806
						24:leaf=-0.0666858
booster[7]:
0:[f0<1.5] yes=1,no=2,missing=1
	1:[f24<0.415] yes=3,no=4,missing=3
		3:[f15<6.00001] yes=7,no=8,missing=8
			7:leaf=0.61447
			8:[f8<36.5] yes=15,no=16,missing=15
				15:leaf=0.447013
				16:[f8<44.84] yes=21,no=22,missing=21
					21:leaf=-0.403135
					22:[f8<52.5] yes=27,no=28,missing=27
						27:leaf=0.302277
						28:leaf=-0.21194
		4:[f13<-1.00136e-005] yes=9,no=10,missing=9
			9:leaf=-0.390975
			10:leaf=0.0325234
	2:[f23<2.5] yes=5,no=6,missing=6
		5:[f17<18.7687] yes=11,no=12,missing=11
			11:leaf=0.426268
			12:leaf=0.0873579
		6:[f17<13.9854] yes=13,no=14,missing=14
			13:[f21<-1.00136e-005] yes=17,no=18,missing=17
				17:[f17<7.72915] yes=23,no=24,missing=24
					23:[f8<27.05] yes=29,no=30,missing=29
						29:leaf=-0.355222
						30:leaf=0.033392
					24:[f8<29.07] yes=31,no=32,missing=31
						31:leaf=0.458432
						32:leaf=-0.0529695
				18:[f8<41.5] yes=25,no=26,missing=25
					25:[f17<7.7979] yes=33,no=34,missing=34
						33:leaf=0.166307
						34:leaf=-0.192931
					26:[f8<46] yes=35,no=36,missing=35
						35:leaf=0.443877
						36:leaf=-0.20492
			14:[f1<-1.00136e-005] yes=19,no=20,missing=19
				19:leaf=-0.487376
				20:leaf=0.0561556
booster[8]:
0:[f17<7.9104] yes=1,no=2,missing=1
	1:[f17<7.8875] yes=3,no=4,missing=4
		3:[f12<-1.00136e-005] yes=7,no=8,missing=7
			7:[f8<30.55] yes=11,no=12,missing=11
				11:leaf=-0.382016
				12:[f8<32.165] yes=19,no=20,missing=19
					19:[f17<7.74165] yes=31,no=32,missing=32
						31:leaf=-0.06031
						32:leaf=0.241547
					20:leaf=-0.239431
			8:[f9<-1.00136e-005] yes=13,no=14,missing=13
				13:[f8<22.5] yes=21,no=22,missing=21
					21:leaf=0.0723136
					22:leaf=0.417305
				14:leaf=-0.109287
		4:leaf=-0.417826
	2:[f17<8.0396] yes=5,no=6,missing=6
		5:leaf=0.424236
		6:[f15<16] yes=9,no=10,missing=10
			9:[f8<34.5] yes=15,no=16,missing=15
				15:[f8<24.5] yes=23,no=24,missing=23
					23:[f16<2.5] yes=33,no=34,missing=34
						33:leaf=0.259621
						34:leaf=-0.274941
					24:[f0<2.5] yes=35,no=36,missing=35
						35:leaf=-0.498965
						36:leaf=-0.109865
				16:[f8<40.5] yes=25,no=26,missing=25
					25:leaf=0.394987
					26:leaf=-0.0672637
			10:[f17<29.85] yes=17,no=18,missing=18
				17:[f8<46.35] yes=27,no=28,missing=27
					27:[f12<-1.00136e-005] yes=37,no=38,missing=37
						37:leaf=0.164184
						38:leaf=-0.0712071
					28:leaf=-0.223516
				18:[f8<26.69] yes=29,no=30,missing=29
					29:leaf=0.442252
					30:[f22<1.5] yes=39,no=40,missing=39
						39:leaf=0.293051
						40:leaf=-0.148195
booster[9]:
0:[f21<-1.00136e-005] yes=1,no=2,missing=1
	1:[f2<-1.00136e-005] yes=3,no=4,missing=3
		3:[f13<-1.00136e-005] yes=7,no=8,missing=7
			7:[f17<7.76875] yes=15,no=16,missing=16
				15:leaf=0.0503818
				16:leaf=0.422614
			8:leaf=-0.0120537
		4:[f23<6.00001] yes=9,no=10,missing=10
			9:leaf=-0.20202
			10:[f17<7.8625] yes=17,no=18,missing=18
				17:[f9<-1.00136e-005] yes=23,no=24,missing=23
					23:leaf=-0.181343
					24:leaf=-0.0427776
				18:[f8<29.07] yes=25,no=26,missing=25
					25:leaf=0.398857
					26:[f13<-1.00136e-005] yes=33,no=34,missing=33
						33:leaf=-0.245205
						34:leaf=0.261395
	2:[f9<-1.00136e-005] yes=5,no=6,missing=5
		5:[f8<28.5] yes=11,no=12,missing=11
			11:[f17<7.7979] yes=19,no=20,missing=20
				19:leaf=0.253833
				20:[f8<19.5] yes=27,no=28,missing=27
					27:[f17<8.75835] yes=35,no=36,missing=35
						35:leaf=0.433992
						36:leaf=-0.1006
					28:[f22<1.5] yes=37,no=38,missing=37
						37:leaf=-0.525274
						38:leaf=0.0217918
			12:[f17<9.4875] yes=21,no=22,missing=21
				21:[f17<7.9875] yes=29,no=30,missing=30
					29:leaf=0.0301291
					30:leaf=-0.332489
				22:[f17<30.25] yes=31,no=32,missing=32
					31:[f13<-1.00136e-005] yes=39,no=40,missing=39
						39:leaf=0.582087
						40:leaf=0.0828526
					32:[f8<40.5] yes=41,no=42,missing=41
						41:leaf=0.164816
						42:leaf=-0.25085
		6:[f17<8.08125] yes=13,no=14,missing=13
			13:leaf=-0.472537
			14:leaf=0.00622826
